apiVersion: v2
name: app
description: A Helm chart for deploying app
version: 1.0.0
dependencies:
  - name: ingress-nginx
    version: 4.11.2
    repository: "https://kubernetes.github.io/ingress-nginx"
  - name: cluster-autoscaler
    version: 9.40.0
    repository: "https://charts.bitnami.com/bitnami"